<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net6.0;net8.0</TargetFrameworks>
 	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<Description>Consumer and Publisher services for adding RabbitMQ Message Broker services to applications</Description>
	<ApplicationVersion>1.0.*</ApplicationVersion>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<PackageOutputPath>..\packages</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PubSubClient\PubSubClient.csproj" />
  </ItemGroup>

</Project>
