<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Description>Consumer and Publisher services for adding RabbitMQ Message Broker services to applications</Description>
        <Version>1.0.3</Version>
        <PackageProjectUrl>https://github.com/TJPoorman/PubSubClient</PackageProjectUrl>
        <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Copyright>Copyright (c) TJPoorman 2024</Copyright>
        <PackageTags>pubsub;publish;subscribe;consume;messaging;message-broker;event-driven;microservice;queue;message-queue;kafka</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\PubSubClient\PubSubClient.csproj" />
    </ItemGroup>

	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="\"/>
	</ItemGroup>

</Project>
