# PubSubClient

./: PubSubClient.sln  README.md
.github/workflows/: publish.yml
PubSubClient/: AsyncConsumerBackgroundService.cs  IConsumerService.cs  IMicroServiceDefinition.cs  IPublisherService.cs  MicroServiceDefinitionBase.cs  PubSubClient.csproj  ServicePool.cs  StartupExtensions.cs
PubSubClient.ActiveMQ/: ActiveMqConsumerService.cs  ActiveMqPublisherService.cs  ConsumerConfig.cs  PubSubClient.ActiveMQ.csproj
PubSubClient.Kafka/: KafkaConsumerService.cs  KafkaPublisherService.cs  PubSubClient.Kafka.csproj
PubSubClient.RabbitMQ/: PubSubClient.RabbitMQ.csproj  RabbitMqConsumerService.cs  RabbitMqPublisherService.cs
PubSubClient.Tests/: ActiveMqTests.cs  BaseTests.cs  Consumers.cs  Definitions.cs  Helpers.cs  KafkaTests.cs  PubSubClient.Tests.csproj  RabbitMqTests.cs
PubSubClient/Attributes/: ConsumerMethodAttribute.cs
