<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<Description>Common models, interfaces, attributes, and extensions used for adding Message Broker services to applications</Description>
	<ApplicationVersion>1.0.*</ApplicationVersion>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<PackageOutputPath>..\packages</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

</Project>
