<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net6.0;net8.0</TargetFrameworks>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<Description>Consumer and Publisher services for adding Apache ActiveMQ Message Broker services to applications</Description>
	<Version>1.0.1</Version>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<PackageOutputPath>..\packages</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Apache.NMS.ActiveMQ" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PubSubClient\PubSubClient.csproj" />
  </ItemGroup>

</Project>
